# batch-process-sample

./: .gitignore  README.md  batch-ddl.sql  pom.xml  readMe.md
.github/workflows/: secure-pr.yml  secure.yml  semgrep.yml
common/: pom.xml
common/src/main/java/com/sample/common/: Constant.java  JobProcessException.java
sample-common/: pom.xml
sample-common/src/main/java/com/sample/common/: SampleConstants.java
sample-config/: pom.xml
sample-config/src/main/java/com/sample/common/: SampleBatchProcessDatabaseConfig.java
sample-dataservice/: pom.xml
sample-dataservice/src/main/java/com/sample/config/: SampleConfiguration.java
sample-dataservice/src/main/java/com/sample/dataservice/: SampleCleanupDataService.java  SamplePartitionDataService.java  SamplePartitionInfoProvider.java  SamplePostWorkerDataService.java  SampleSingleDataService.java
sample-manager-server/: pom.xml  sample-curl.txt
sample-manager-server/src/main/java/com/sample/manager/: SampleBatchMQConfiguration.java  SampleJobController.java  SampleServerMain.java
sample-manager-server/src/main/resources/: application.properties
sample-worker/: pom.xml
sample-worker-server/: pom.xml
sample-worker-server/src/main/java/com/sample/worker/: SampleWorkerMain.java
sample-worker-server/src/main/resources/: application.properties
sample-worker/src/main/java/com/sample/worker/: SampleWorker.java
trade-common/: pom.xml
trade-common/src/main/java/com/sample/common/: TradeConstant.java
trade-common/src/main/java/com/sample/common/util/: DataFileLocationUtil.java
trade-common/src/main/java/com/sample/trade/model/: CodeData.java  TradeData.java  TradeDataGenerator.java
trade-dataservice/: pom.xml
trade-dataservice/src/main/java/com/sample/trade/config/: TradeProcessorConfiguration.java
trade-dataservice/src/main/java/com/sample/trade/dataservice/: DumpUniqueClientsInTempTableDataService.java  TradeDataCleanupDataService.java  TradeDataCodePartitionerDataService.java  TradeDataOutputDataService.java  TradeDataPartitionInfoWithRangeDataService.java  TradeDataPartitionerDataService.java  TradePartitionDataService.java
trade-dataservice/src/main/java/com/sample/trade/dataservice/querybuilder/: ClientTempTableCreationQueryBuilder.java  ClientTempTableInsertionQueryBuilder.java  DbUtility.java  QueryReaderUtil.java
trade-dataservice/src/main/resources/: create_code_temp_table.sql  insert_code_temp_table.sql
trade-worker/: pom.xml
trade-worker/src/main/java/com/sample/trade/worker/: DeliveryMarkingProcessor.java  DeliveryMarkingProcessorOptimized.java  TradeProcessDataMaker.java  TradeWorker.java
