<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.batch.sample</groupId>
    <artifactId>batch-process-sample</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>sample-manager-server</artifactId>
  <name>sample-manager-server</name>
  <description>sample-manager-server</description>


  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
      <version>2.2.6.RELEASE</version>
    </dependency>
    <dependency>
      <groupId>com.batch</groupId>
      <artifactId>batch-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.batch</groupId>
      <artifactId>batch-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.batch</groupId>
      <artifactId>batch-job-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>com.batch</groupId>
      <artifactId>message-config</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.batch</groupId>
      <artifactId>data-service</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.batch</groupId>
      <artifactId>common-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>com.batch.sample</groupId>
      <artifactId>sample-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.batch.sample</groupId>
      <artifactId>sample-config</artifactId>
    </dependency>
    <dependency>
      <groupId>com.batch.sample</groupId>
      <artifactId>sample-dataservice</artifactId>
    </dependency>
    <dependency>
      <groupId>com.batch.sample</groupId>
      <artifactId>trade-common</artifactId>
    </dependency>
    <dependency>
      <groupId>com.batch.sample</groupId>
      <artifactId>trade-dataservice</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.2.6.RELEASE</version>
        <configuration>
          <mainClass>com.sample.manager.SampleServerMain</mainClass>
          <layout>JAR</layout>
      </configuration>
      <executions>
        <execution>
            <goals>
                <goal>repackage</goal>
            </goals>
        </execution>
      </executions>
      </plugin>
    </plugins>
  </build>
</project>