server.port=60000

batch-run-data.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
batch-run-data.datasource.url=jdbc:mysql://localhost:3306/batch_process?rewriteBatchedStatements=true
batch-run-data.datasource.username=root
batch-run-data.datasource.password=root

batchframework.activemq.broker-url=failover:(tcp://localhost:61616)
batchframework.activemq.user=admin
batchframework.activemq.password=admin

batch.framework.queue.unique.name=batchJobInputRequestQueue

batch.storage.regions[0]=ap-south-1
batch.storage.buckets[0]=demo
batch.storage.saveLocations[0]=/Users/krishna/Projects/blog